; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{128D82AD-58AE-457A-8591-BBD9108F8932}
AppName=Software Biblioteca Municipal
AppVersion=3.0
;AppVerName=Software Biblioteca Municipal 3.0
AppPublisher=Flickers S.R.L
DefaultDirName={pf}\Biblioteca Municipal
DisableProgramGroupPage=yes
OutputBaseFilename=setup
SetupIconFile=C:\Users\rex\Documents\GitHub\flickers_biblioteca\Proyecto-Biblioteca\bin\Debug\imagenes\coat_of_arms_of_salto__uruguay__KLV_icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\rex\Documents\GitHub\flickers_biblioteca\Proyecto-Biblioteca\bin\Release\Proyecto-Biblioteca.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\rex\Documents\GitHub\flickers_biblioteca\Proyecto-Biblioteca\bin\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Software Biblioteca Municipal"; Filename: "{app}\Proyecto-Biblioteca.exe"
Name: "{commondesktop}\Software Biblioteca Municipal"; Filename: "{app}\Proyecto-Biblioteca.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Proyecto-Biblioteca.exe"; Description: "{cm:LaunchProgram,Software Biblioteca Municipal}"; Flags: nowait postinstall skipifsilent

